<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SI FATEPI-FAESPI</title>
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    /* Estilos para o título das disciplinas */
    .disciplina h2 {
      color: #4CAF50;
      font-size: 24px;
    }
    /* Estilos para o botão de seleção da disciplina */
    .disciplina {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .disciplina:hover {
      background-color: #2980b9;
    }
    /* Estilos para o cabeçalho */
    header {
      color: #191515;
      padding: 10px 0;
      text-align: center;
    }
    header h1 {
      font-size: 36px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="https://sistemade-disciplinas.vercel.app/"><img src="image/1.png" alt="Logo da Instituição"></a>
      </ul>
    </nav>
    <h1>Sistemas de Informação</h1>
  </header>

  <main>
    <section class="disciplinas">
      <div class="disciplina" onclick="exibirConteudos('disciplina1')">
        <h2>Desenvolvimento Web Front-End 2023.2</h2>
      </div>
      <div class="disciplina" onclick="exibirConteudos('disciplina2')">
        <h2>Engenharia Modelagem De Software 2023.2</h2>
      </div>
      <div class="disciplina" onclick="exibirConteudos('disciplina3')">
        <h2>Banco de Dados 2024.1</h2>
      </div>
      <div class="disciplina" onclick="exibirConteudos('disciplina4')">
        <h2>Técnicas avançadas em Desenvolvimento Front-End 2024.1</h2>
      </div>

<!--       <div class="disciplina" onclick="exibirConteudos('disciplina1')">
        <h2>Desenvolvimento Web Front-End 2024.1</h2>
      </div>
      <div class="disciplina" onclick="exibirConteudos('disciplina2')">
        <h2>Desenvolvimento Web Front-End (Avançado) 2024.1</h2>
      </div> -->
    </section>


    <section id="conteudos">
      <h2>Conteúdos Disponíveis</h2>
      <ul id="lista-conteudos"></ul>
      <button onclick="voltarParaDisciplinas()">Voltar</button>
    </section>

      <section id="mensagem-aviso">
      <center><h2>Aviso Importante</h2></center>
      <center> 

<p>As notas da disciplina de Programação Web já estão disponíveis no sistema para aqueles que ainda não enviaram o trabalho. O prazo foi estendido até o dia 28-03-2024, sendo que a pontuação será reduzida
  pela metade para os trabalhos entregues após essa data. </p>

      </center> 
    </section> 

    <section id="mensagem-inicial">
      <center><h2>Bem-vindo ao Sistema de Disciplinas</h2></center>
      <center><p>Selecione uma disciplina para ver os conteúdos disponíveis.</p></center>
    </section>
  </main>

  <footer>
    <center>  <p>&copy; 2023 SI FATEPI-FAESPI. Todos os direitos reservados.</p></center>
  </footer>

  <script src="script.js"></script>
</body>
</html>
